................................................................................................................................
.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............
......XX.........v.............................................................v..................................XXX...........
......X.............................................................................................................XXX.........
.....XX...............................................................................................................XX........
.....X.................................................................................................................X........
.....X.................................................................................................................XX.......
.....X..................................................................................................................X.......
.....X..................................................................................................................XX......
.....X...........V.......................................................................................................X......
.....X...........XXXX....................................................................................................XX.....
.....XX..........X..XXXXX.................................................................................................X.....
......X..........X......XXXXX.............................................................................................X.....
......X..........XX.........XXXXX..............................................V..........................................X.....
......XX..........XX............XXXXXXXX...............................XXXXXXXXXXXXXXXXXXXXX..............................XX....
.......XXh........HX...................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................XXXXXXXX........................X....
........X..........XX.............................................................................XXXX.....................X....
........XX..........XX...............................................................................XXXX..................X....
.........X...........X..........................XXXXXX..................................................XX.................X....
.........X...........XX......................XXXXV...XXXXX...............................................XXh..............HXX...
.........XX...........XX...................XXX...........XX...............................................XX................X...
..........XX...........XX................XXX...............XX..............................................XX...............X...
...........XX...........X...............XX..................XX..............................................X...............X...
............X...........XX.............XX....................XX.............................................X...............X...
............XX...........X............XX......................XX........................XXXXXXX.............X...............X...
.............XX..........X...........XX........................X.....................XXXX.....XXXXXXXX......XX..............X...
..............X..........XX.........XX.........................XX..................XXXv..............XX......X..............XX..
..............X...........X........XX...........................X..............XXXXX..................XX.....X...............X..
..............X...........X.......XX............................X............XXX.......................XX....X...............X..
..............X...........X......XX.............................XX.........XXX..........................XX...X...............X..
..............X...........X......X...............................XX.....XXXX.............................XX..X...............X..
..............X...........X.....XX...............V................XXX.XXX.................................XX.X...............X..
.............XX...........X.....X...............XXh................HXXX....................................X.X...............X..
............XX............X....XX..............XXXX........................................................XXX...............X..
...........XX............XX....X...............X..XX........................................................XX...............X..
...........X.............X....XX..............XX...X........................................................XX...............X..
..........XX.............X....Xh.............HX....X.........................................................X...............X..
.........XX..............X...XX..............XX....XX........................................................X...............X..
........XX..............XX...X...............X......X........................................................X...............X..
........Xh.............HX....X..............XX......XX.......................................................XX..............X..
.......XX...............X....X..............X........X................................V.......................Xh............HX..
.......X................X....X..............X........X...............................XXXXXX...................X..............X..
......XX...............XX....X..............X........XX............................XXX....XXX.................X..............X..
......X................X.....X..............X.........X..........................XXX........XXh..............HX..............X..
......X................X.....X..............X.........X.........................XX...........XX...............X..............X..
......X...............XX.....X..............X.........XX.......................XX.............X...............X..............X..
.....XX...............X......X..............X..........X......................XX..............XX..............X..............X..
.....X................X......X..............X..........X.....................XX................X..............X..............X..
.....X................X......X..............X..........XX...................XX.................X..............XX.............X..
.....X................X......X..............X...........X..................XX..................XX..............X.............X..
.....X................X......X..............X...........X.................XX....................X..............X.............X..
....XX...............XX......X..............XX..........X................XX.....................X..............X.............X..
....X................X.......X...............X..........X...............XX......................X..............X.............X..
....X................X.......X...............X..........XX.............XX.......................X..............X.............X..
....X................X.......X...............X...........XX..........XXX........................X..............X.............X..
....X................X.......X...............X............XX........XX..........................X..............X.............X..
....X................X.......Xh.............HXX............XXX...XXXX..........................XX..............X.............X..
....X...............XX.......X................X..............XXXXX.............................X...............X.............X..
....X...............X........X................X...............................................XX...............X.............X..
....Xh.............HX........X................X...............................................X................X.............X..
....X..............XX........X................X.............................................XXXh..............HX.............X..
....XX.............X.........X................XX...........................................XX..................X.............X..
.....X.............X.........XX................X........................................XXXX...................X.............X..
.....X............XX..........X................XX.....................................XXX......................X.............X..
.....X............X...........X.................X...................................XXX........................Xh...........HX..
.....X............X...........XX................X.................................XXX..........................X.............X..
.....X...........XX............XX...............XX..............................XX.............................X.............X..
.....X..........XX..............X................XX...........................XXX.............................XX.............X..
.....X..........X...............XX................XX.........................XX.............................XXXX............XX..
.....X.........XX................XX................XX.......................XX............................XXX.XX............X...
.....X.........X...................XXX..............XX.....................XX...........................XXX..XX.............X...
.....X.........X.....................XX..............XX....................X..........................XXX...XX..............X...
.....X.........X......................XX..............X...................XX........................XXX....XX...............X...
.....X.........X.......................XX.............XX..................X.......................XXX.....XX................X...
.....X.........X........................Xh............HX..................X.....................XXX......XX.................X...
.....X.........X.......................XX..............X.................XX...................XXX.......XX.................XX...
.....X.........X......................XX...............X.................X...................XX........XX..................X....
.....X.........X.....................XX................X.................Xh.................HX.......XXXh.................HX....
.....X.........X....................XX.................X.................X...................XX....XXX.....................X....
.....X.........X...................XX..................X.................X...................XXX.XXX......................XX....
.....X.........X.................XXX...................X.................X.....................XXX........................X.....
.....Xh.......HXXXXXXXXXXXXXXXXXXX.....................X.................XX.....................v.........................X.....
.....X..........................v.....................XX..................X..............................................XX.....
.....X................................................X...................X..............................................X......
.....X................................................X...................X.............................................XX......
.....X................................................X...................XX............................................X.......
.....X................................................X....................X...........................................XX.......
.....X...............................................XX....................XX.........................................XX........
.....X.............................................XXX......................XX......................................XXX.........
.....X...........................................XXX.........................XX...................................XXX...........
.....XXXXXXXXXXXXXXXXXX.........V............XXXXX............................XX...............................XXXX.............
......................XXXXXXXXXXXXXXXXXXXXXXXX.................................XXXX.............V........XXXXXXX................
..................................................................................XXXXXXXXXXXXXXXXXXXXXXXX......................
................................................................................................................................
................................................................................................................................
................................................................................................................................