................................................................................................................................
........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............
.......X.........v.............................................................v.........................v........XX............
......X.............................................................................................................XX..........
......X...............................................................................................................X.........
.....X.................................................................................................................X........
.....X.................................................................................................................X........
.....X..................................................................................................................X.......
.....X..................................................................................................................X.......
.....X...........V.......................................................................................................X......
.....X...........XXXX....................................................................................................X......
......X..........X...XXXX.................................................................................................X.....
......X..........X.......XXXX.............................................................................................X.....
......X..........X...........XXXX..............................................V..........................................X.....
.......X..........X..............XXXXXXX...............................XXXXXXXXXXXXXXXXXXXXX..............................X.....
........Xh........HX....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................XXXXXXX........................X....
........X..........X...............................................................................XXX.....................X....
.........X..........X.................................................................................XXXV.................X....
.........X...........X...........................XXXX....................................................X.................X....
.........X...........X........................XXXV...XXXX.................................................Xh..............HX....
..........X...........X.....................XX...........XX................................................X................X...
...........X...........X..................XX...............X................................................X...............X...
............X...........X................X..................X...............................................X...............X...
............X...........X...............X....................X..............................................X...............X...
.............X...........X.............X......................X..........................XXXXX..............X...............X...
..............X..........X............X........................X......................XXX.....XXXXXXX........X..............X...
..............X..........X...........X.........................X....................XXv..............X.......X..............X...
..............X...........X.........X...........................X...............XXXX..................X......X...............X..
..............X...........X........X............................X.............XX.......................X.....X...............X..
..............X...........X.......X.............................X...........XX..........................X....X...............X..
..............X...........X......X...............................X.......XXX.............................X...X...............X..
..............X...........X......X...............V................XX...XX.................................X..X...............X..
..............X...........X.....X...............XXh................HXXX....................................X.X...............X..
.............X............X.....X..............X..X.................v......................................X.X...............X..
............X............X.....X...............X...X.......................................................X.X...............X..
...........X.............X.....X..............X....X.......................................................X.X...............X..
...........X.............X....Xh.............HX....X.......................................................X.X...............X..
..........X..............X....X..............X......X......................................................X.X...............X..
.........X..............X....X...............X......X......................................................X.X...............X..
........Xh.............HX....X..............X........X.....................................................X.Xh.............HX..
........X...............X....X..............X........X................................V.....................X.X..............X..
.......X................X....X..............X........X...............................XXXXX..................X.X..............X..
.......X...............X.....X..............X.........X............................XX.....X.................X.X..............X..
......X................X.....X..............X.........X..........................XX........Xh..............HX.X..............X..
......X................X.....X..............X.........X.........................X...........X...............X.X..............X..
......X...............X......X..............X..........X.......................X............X...............X.X..............X..
......X...............X......X..............X..........X......................X..............X..............X.X..............X..
.....X................X......X..............X..........X.....................X...............X..............X..X.............X..
.....X................X......X..............X...........X...................X................X..............X..X.............X..
.....X................X......X..............X...........X..................X..................X..............X.X.............X..
.....X................X......X..............X...........X.................X...................X..............X.X.............X..
.....X...............X.......X..............X...........X................X....................X..............X.X.............X..
....X................X.......X...............X..........X...............X.....................X..............X.X.............X..
....X................X.......X...............X...........X.............X......................X..............X.X.............X..
....X................X.......X...............X............X.........VXX.......................X..............X.X.............X..
....X................X.......X...............X.............X........X.........................X..............X.X.............X..
....X................X.......Xh.............HX..............XX...XXX..........................X..............X.X.............X..
....X...............X........X................X...............XXX............................X...............X.X.............X..
....X...............X........X................X..............................................X...............X.X.............X..
....Xh.............HX........X................X.............................................X................X.X.............X..
....X..............X.........X................X............................................Xh...............HX.X.............X..
.....X.............X.........X................X...........................................X..................X.X.............X..
.....X.............X..........X................X.......................................XXX...................X.X.............X..
.....X............X...........X................X.....................................XX......................X.X.............X..
.....X............X...........X.................X..................................XX........................X.Xh...........HX..
.....X............X............X................X...............................XXX..........................X.X.............X..
.....X...........X..............X...............X..............................X.............................X.X.............X..
.....X..........X...............X................X............................X.............................X..X.............X..
.....X..........X................X................X..........................X..............................X..X............X...
.....X.........X..................XX...............X.........................X............................XX...X............X...
.....X.........X....................XX..............X.......................X...........................XX....X.............X...
.....X.........X......................X..............X.....................X..........................XX.....X..............X...
.....X.........X.......................X..............X....................X........................XX......X...............X...
.....X.........X........................X.............X...................X.......................XX.......X................X...
.....X.........X........................Xh............HX..................X.....................XX........X.................X...
.....X.........X........................X..............X..................X...................XX.........X.................X....
.....X.........X.......................X...............X.................X...................X..........X..................X....
.....X.........X......................X................X.................Xh.................HX........XXh.................HX....
.....X.........X.....................X.................X.................X...................X......XX.....................X....
.....X.........X....................X..................X.................X...................XX...XX......................X.....
.....X.........X..................XX...................X.................X.....................XXX........................X.....
.....Xh.......HXXXXXXXXXXXXXXXXXXX.....................X..................X.....................v.........................X.....
.....X..........................v.....................X...................X..............................................X......
.....X................................................X...................X..............................................X......
.....X................................................X...................X.............................................X.......
.....X................................................X....................X............................................X.......
.....X................................................X....................X...........................................X........
.....X...............................................X......................X.........................................X.........
.....X.............................................XX........................X......................................XX..........
.....X...........................................XX...........................X...................................XX............
.....XXXXXXXXXXXXXXXXXX.........V............XXXX..............................X...............................XXX..............
.......................XXXXXXXXXXXXXXXXXXXXXX...................................XXX.............V........XXXXXX.................
...................................................................................XXXXXXXXXXXXXXXXXXXXXX.......................
................................................................................................................................
................................................................................................................................
................................................................................................................................